<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            width: 150px;
            height: 150px;
        } 

        .kotak1 {
            background-color: salmon;
            margin: 50px auto;
            border-radius: 70px;
        }

        .kotak2 {
            background-color: blueviolet;
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
            box-shadow: 10px 10px 10px red, -10px -10px 10px green;
            transition: 3s;
        }

        .kotak2:hover{
            border-radius: 50%;
            transform: rotate(9000deg) scale(0%);
        }
    </style>
</body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</html>